# pinpoint-learn

./: README.md  pom.xml
agent/: pom.xml
agent/src/assembly/: distribution.xml
plugin/: pom.xml
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/: SamplePlugin.java  SamplePluginConstants.java  SampleServerDetector.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_01_Injecting_BasicMethodInterceptor/: Sample_01_Inject_BasicMethodInterceptor.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_02_Injecting_Custom_Interceptor/: RecordArgsAndReturnValueInterceptor.java  Sample_02_Inject_Custom_Interceptor.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_03_Interceptor_Scope__Prevent_Duplicated_Trace/: Sample_03_Use_Interceptor_Scope_To_Prevent_Duplicated_Trace.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_04_Interceptor_Scope__Data_Sharing/: InnerMethodInterceptor.java  OuterMethodInterceptor.java  Sample_04_Interceptors_In_A_Scope_Share_Value.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_05_Constructor_Interceptor/: Sample_05_Constructor_Interceptor.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_06_Constructor_Interceptor_Scope_Limitation/: Sample_06_Constructor_Interceptor_Scope_Limitation.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_07_MethodFIlter/: Sample_07_Use_MethodFilter_To_Intercept_Multiple_Methods.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_08_Interceptor_Annotations/: Sample_08_Interceptor_Annotations.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_09_Adding_Getter/: HiddenFieldGetter.java  RecordFieldInterceptor.java  Sample_09_Adding_Getter.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_10_Adding_Field/: ConsumerInterceptor.java  ProducerInterceptor.java  ProducerNameAccessor.java  Sample_10_Adding_Field.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_11_Configuration_And_ObjectRecipe/: Sample_11_Configuration_And_ObjectRecipe.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_12_Asynchronous_Trace/: AsyncInitiatorInterceptor.java  Sample_12_Asynchronous_Trace.java  WorkerConstructorInterceptor.java  WorkerRunInterceptor.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_13_RPC_Client/: Sample_13_RPC_Client.java  SendRequestInterceptor.java
target-lib/: pom.xml
(+9 files in other folders)
